produtos

 <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="cabelo.jpg">
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">R$ 25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="barba.jpg">
                    <p class="produto-descricao">Corte e desenho profissional de barba</p>
                    <p class="produto-preco">R$ 18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="cabelo+barba.jpg">
                    <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                    <p class="produto-preco">R$ 35,00</p>
                </li>
            </ul>
        </main>

        <footer>
            <img src="logo-branco.png">
            <p class="copyright">&copy;Copyright Barbearia Alura - 2019</p>
            


        </footer>

        css 



        .produtos {
            width: 940px;
            margin: 0 auto;
            padding: 50px 0;
        }
        
        .produtos li {
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            box-sizing: border-box;
            padding: 30px 20px;
            margin: 0 1.5%;
            vertical-align: top;
            width: 30%;
            text-align: center;
            display: inline-block
        }
        
        .produtos li:hover {
            border-color: #C78C19;
        }
        
        .produtos li:active {
            border-color: #088C19;
        }
        
        .produtos li:hover h2 {
            font-size: 34px;
        }
        
        .produtos h2 {
            font-size: 30px;
            font-weight: bold;
        }
        
        .produto-descricao {
            font-size: 18px;
        }
        
        .produto-preco {
            margin-top: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        
        footer {
            padding: 40px 0;
            text-align: center;
            background: url("bg.jpg")
        }
        
        .copyright {
            color: #FFFFFF;
            font-size: 13px;
            margin: 20px 0 0;
        }